# immenseharbor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadi/mokhtar/immenseharbor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/: App.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/data/database/: AppDatabase.kt  Converter.kt  DepartmentDao.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/data/models/: Country.kt  Department.kt  Employee.kt  Location.kt  Login.kt  LoginResponse.kt  Region.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/data/prefrence/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/data/remote/: Api.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/data/repository/: Repository.kt  RepositoryHelper.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/di/annotations/: PreferenceInfo.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/di/component/: DIComponent.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/utils/: AppConstants.kt  CustomUtils.kt  RxJavaUtils.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/view/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/view/adapters/: DepartmentAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/ahmadi/mokhtar/immenseharbor/viewModel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_attach_money.xml  ic_email.xml  ic_local_phone.xml  ic_my_location.xml  ic_navigate_next.xml  ic_person.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  item_department.xml  item_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmadi/mokhtar/immenseharbor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
