apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ahmadi.mokhtar.immenseharbor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.appcompat:appcompat:${versions.androidxAppcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx}"

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"


    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"

    implementation "androidx.room:room-runtime:${versions.persistence}"
    implementation "androidx.room:room-rxjava2:${versions.persistence}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    kapt "androidx.room:room-compiler:${versions.persistence}"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.paging:paging-runtime:${versions.paging}"
    implementation "androidx.paging:paging-rxjava2:${versions.paging}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "de.hdodenhof:circleimageview:${versions.circleImage}"

    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4"
}
